######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 25 22:30:47 2013
######################################################################

TEMPLATE = app
FORMS =
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(opencv.pro)

# Input
HEADERS += CameraStream.h CamWidget.h FilterCreator.h GrayFilter.h HSVFilter.h ImageFilterBase.h AuvMainWindow.h FilterCamWidget.h
SOURCES += CameraStream.cpp CamWidget.cpp FilterCreator.cpp GrayFilter.cpp HSVFilter.cpp AuvMainWindow.cpp FilterCamWidget.cpp main.cpp
