<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/downarrow.png</file>
	<file>images/open.png</file>
	<file>images/plusbutton.png</file>
	<file>images/record.png</file>
	<file>images/save.png</file>
	<file>images/snapshot.png</file>
	<file>images/stop.png</file>
	<file>images/uparrow.png</file>
	<file>images/settings.png</file>
	<file>qss/addfilterbutton.qss</file>
	<file>qss/buttonstyles.qss</file>
	<file>qss/filterbutton.qss</file>
	<file>qss/settingwidget.qss</file>
</qresource>
</RCC>
