######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 11 17:19:41 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(opencv.pro)

# Input
HEADERS += AuvMainWindow.h \
           CameraStream.h \
           CamWidget.h \
           CustomButton.h \
           FilterCamWidget.h \
           FilterCreator.h \
           FilterSettingWidget.h \
           GaussianBlurFilter.h \
           GrayFilter.h \
           HSVFilter.h \
           ImageFilterBase.h \
           QListWidgetWithDrop.h
SOURCES += AuvMainWindow.cpp \
           CameraStream.cpp \
           CamWidget.cpp \
           CustomButton.cpp \
           FilterCamWidget.cpp \
           FilterCreator.cpp \
           FilterSettingWidget.cpp \
           GaussianBlurFilter.cpp \
           GrayFilter.cpp \
           HSVFilter.cpp \
           main.cpp \
           QListWidgetWithDrop.cpp
