QSpinBox, QDoubleSpinBox, QComboBox {
	color:black;
	selection-color:black;
	border: 1px solid gray;
	border-radius: 3px;
	padding: 1px 18px 1px 3px;
	min-width: 6em;
}
QSpinBox:editable, QDoubleSpinBox:editable, QComboBox:editable { background: white; }
QSpinBox::drop-down:editable, QComboBox::drop-down:editable, QComboBox::drop-down:editable {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFFFF, stop: 0.4 #FFFFFF,stop: 0.5 #FFFFFF, stop: 1.0 #FFFFFF);
}
QSpinBox:on, QDoubleSpinBox:on, QComboBox:on { padding-top: 3px; padding-left: 4px; }
QSpinBox::drop-down, QDoubleSpinBox::drop-down, QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QComboBox::down-arrow { image: url(:/images/downarrow.png); }
QSpinBox::down-arrow:on, QDoubleSpinBox::down-arrow:on, QComboBox::down-arrow:on { top: 2px; left: 1px;}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QComboBox::up-arrow { image: url(:/images/uparrow.png); }
QSpinBox::up-arrow:on, QDoubleSpinBox::up-arrow:on, QComboBox::up-arrow:on { top: 2px; left: 1px; }
