######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 8 10:49:47 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(opencv.pro)
# Input
HEADERS += AuvMainWindow.h \
           CameraStream.h \
           CamWidget.h \
           CustomButton.h \
           FilterCamWidget.h \
           GrayFilter.h \
           HSVFilter.h \
           ImageFilterBase.h
SOURCES += AuvMainWindow.cpp \
           CameraStream.cpp \
           CamWidget.cpp \
           CustomButton.cpp \
           FilterCamWidget.cpp \
           GrayFilter.cpp \
           HSVFilter.cpp \
           main.cpp
